<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <data>
        <import type="com.northcoders.recordshop.model.Genre" />
        <variable name="album" type="com.northcoders.recordshop.model.Album" />
        <variable name="song" type="com.northcoders.recordshop.model.Song" />
        <variable name="clickHandler" type="com.northcoders.recordshop.ui.newalbum.NewAlbumClickHandler" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lightGray"
        tools:context=".ui.newalbum.NewAlbumActivity"
        >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="40dp"
                >

                <EditText
                    android:id="@+id/nameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/layout_cell"
                    android:ems="10"
                    android:hint="Ablum Name"
                    android:inputType="text"
                    android:minHeight="48dp"
                    android:text="@={album.name}" />

                <EditText
                    android:id="@+id/releasedDateEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/layout_cell"
                    android:ems="10"
                    android:hint="Released Date"
                    android:inputType="text"
                    android:minHeight="48dp"
                    android:text="@={album.releasedDate}" />

                <Spinner
                    android:id="@+id/genreSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/layout_spinner_cell"
                    android:minHeight="48dp" />

                <Spinner
                    android:id="@+id/artistSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/layout_spinner_cell"
                    android:minHeight="48dp" />

                <LinearLayout
                    android:id="@+id/addSongConstraintLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <EditText
                        android:id="@+id/songTitleEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:background="@drawable/layout_cell"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="60dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:hint="Song Title"
                        android:inputType="text"
                        android:minHeight="48dp"
                        android:text="@={song.title}" />

                    <EditText
                        android:id="@+id/songWriterEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:background="@drawable/layout_cell"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="60dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:hint="Song Writer"
                        android:inputType="text"
                        android:minHeight="48dp"
                        android:text="@={song.writer}" />

                    <EditText
                        android:id="@+id/songLengthEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:background="@drawable/layout_cell"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="60dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:hint="Song Length"
                        android:inputType="numberDecimal"
                        android:minHeight="48dp"
                        android:text="@={``+song.songLength}" />

                    <Button
                        android:id="@+id/addSongBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/purple"
                        android:layout_margin="10dp"
                        android:onClick="@{(view) -> clickHandler.onAddSongClicked(view)}"
                        android:text="Add Song" />

                </LinearLayout>

                <ListView
                    android:id="@+id/songListView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                </ListView>

                <Button
                    android:id="@+id/submitBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/purple"
                    android:layout_margin="10dp"
                    android:onClick="@{clickHandler::onSubmitClicked}"
                    android:text="Create Album" />

            </LinearLayout>


        </ScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/createFAB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:onClick="@{clickHandler::onBackBtnClicked}"
            android:layout_marginBottom="80dp"
            android:layout_marginStart="30dp"
            android:src="@android:drawable/ic_menu_revert"
            android:backgroundTint="@color/veryLightPurple"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>
